PORT=5000
CORS=*

//MONGO
DB_USER=mongo_db
DB_PASSWORD=a4b3c2d1
/* DB_NAME=zolid_db */
DB_NAME=zolid_new
/* DB_HOST=54.245.182.183:27017 */
/* DB_HOST=35.160.74.37:27017 */
/* DB_NAME=staging */
DB_HOST=47.241.70.207

DB_USER_LOCAL=db_user_mongo
DB_PASSWORD_LOCAL=a4b3c2d117
DB_HOST_LOCAL=cluster0-ssefi.mongodb.net
DB_NAME_LOCAL=mongo_db

//USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

//AUTH
AUTH_JWT_SECRET=XPFrKs6lON12zh3SipAm0k5dj4DYaVuy

//API KEYS
PUBLIC_API_KEY_TOKEN=567a669d8b4c640795b367d2980c67424d5d51310a3b2eed5cd2df46ac23fc6f
ADMIN_API_KEY_TOKEN=360c5b1fb9c5b58162b5f223de4024a9043f8159b4a08b31516263715abab59c

URL=http://localhost:3002

//EMAIL
//EMAIL_HOST=smtp.gmail.com
//EMAIL_PORT=465
//EMAIL=zolidztecolombia@gmail.com
//EMAIL_PASSWORD=Desarrollo2019*

//ALIBABA MAIL
EMAIL_HOST=smtpdm-ap-southeast-1.aliyun.com
EMAIL_PORT=25
EMAIL=info@mail.zolidservices.com
EMAIL_PASSWORD=A4B3c2d11993

ACCESS_KEY=AKIAJ3T7NS4VQEQTWNMQ
SECRET_KEY=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
BUCKET=zolid/CheckListConfiguration
BUCKET_IMPORT=zolid/import
REGION=us-west-2

ALI_ACCESS_KEY_ID=LTAI4FtTGYmrF4xP2x2x9Eji
ALI_ACCESS_KEY_SECRET=dRI8clxFy6OJnrJ1VSdxtJNf54L1Uu
ALI_OSS_REGION=oss-accelerate
ALI_BUCKET=telmex

//REDIS_HOST=18.188.86.158
//REDIS_PASSWORD=null
//REDIS_PORT=6379

//BACKEND TO BACKEND

//BACKEND_ADRESS=172.21.61.16
BACKEND_ADRESS=localhost
