{
  "name": "zolidbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start:web": "NODE_ENV=production node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/grupo-desarrollo-zte/zolid_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/grupo-desarrollo-zte/zolid_backend/issues"
  },
  "homepage": "https://gitlab.com/grupo-desarrollo-zte/zolid_backend#README",
  "devDependencies": {
    "chalk": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "mocha": "^8.2.1",
    "nodemon": "^1.19.4",
    "nyc": "^15.1.0",
    "prettier": "^1.19.1",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.3",
    "supertest": "^6.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "nyc": {
    "all": true,
    "include": [
      "routes",
      "services",
      "lib",
      "utils"
    ]
  },
  "dependencies": {
    "-": "0.0.1",
    "@hapi/boom": "^8.0.1",
    "@hapi/joi": "^16.1.7",
    "@hapi/joi-date": "^2.0.1",
    "aws-sdk": "^2.610.0",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "googleapis": "^66.0.0",
    "helmet": "^4.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "mongodb": "^3.3.5",
    "multer": "^1.4.2",
    "multer-ali-oss": "0.0.3",
    "multer-s3": "^2.9.0",
    "node-fetch": "^2.6.0",
    "node-openvpn": "^0.1.1",
    "node-resque": "^7.0.1",
    "nodemailer": "^6.4.2",
    "nodemailer-express-handlebars": "^3.1.0",
    "npm": "^6.14.7",
    "openvpn": "^0.1.5",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0",
    "puppeteer": "^5.2.1",
    "socket.io": "^2.3.0",
    "ssh2": "^0.8.9",
    "telnet-openvpn": "^0.1.9"
  },
  "description": ""
}
