{
  "name": "Notifications_System",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "NODE_ENV=production node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/grupo-desarrollo-zte/zolid_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/grupo-desarrollo-zte/zolid_backend/issues"
  },
  "homepage": "https://gitlab.com/grupo-desarrollo-zte/zolid_backend#README",
  "devDependencies": {
    "chalk": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "-": "0.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "socket.io": "^2.3.0",
    "cors": "^2.8.5",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-jwt": "^4.0.0"
  },
  "description": ""
}
