PORT=4000
CORS=*


API_URL=http://localhost:3001

API_URL_SSH=http://localhost:8000

//MONGO
DB_USER=mongo_db
DB_PASSWORD=a4b3c2d1
DB_HOST=54.245.182.183:27017
DB_NAME=zolid_db

DB_USER_LOCAL=db_user_mongo
DB_PASSWORD_LOCAL=a4b3c2d117
DB_HOST_LOCAL=cluster0-ssefi.mongodb.net
DB_NAME_LOCAL=mongo_db

//USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

//AUTH
AUTH_JWT_SECRET=XPFrKs6lON12zh3SipAm0k5dj4DYaVuy

//API KEYS
PUBLIC_API_KEY_TOKEN=567a669d8b4c640795b367d2980c67424d5d51310a3b2eed5cd2df46ac23fc6f
ADMIN_API_KEY_TOKEN=360c5b1fb9c5b58162b5f223de4024a9043f8159b4a08b31516263715abab59c

URL=http://3.135.202.126:3001
EMAIL=zolidztecolombia@gmail.com
EMAIL_PASSWORD=D3sarrollo2019

ACCESS_KEY=AKIAJ3T7NS4VQEQTWNMQ
SECRET_KEY=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
BUCKET=zolid/CheckListConfiguration
BUCKET_IMPORT=zolid/import
REGION=us-west-2

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CLIENT_ID=959655176510-g5v9hp72h2hcg2vpimi5od0up1uvo3cp.apps.googleusercontent.com
SECRET_CLIENT=wxca3Xxxsiuyk3-7-ZK-WdTY
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04tKDuHTgnS0yCgYIARAAGAQSNwF-L9IrgFL0knYt_-tixTh_mryL3g8Xsk2x4xWKwDgZJBbYKOwYI06yte4GjmdsNMQOOBTDDtw

ALI_ACCESS_KEY_ID=LTAI4FtTGYmrF4xP2x2x9Eji
ALI_ACCESS_KEY_SECRET=dRI8clxFy6OJnrJ1VSdxtJNf54L1Uu
ALI_OSS_REGION=oss-accelerate
ALI_BUCKET=telmex



